<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".info.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Licenses"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Picography-shiba-inu-dog-forest-walk-sm-1.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Domestic_cat_2011_G01.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lion"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:002_The_lion_king_Snyggve_in_the_Serengeti_National_Park_Photo_by_Giles_Laurent.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiger"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Tiger_(15694751682).jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elephant"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:African_elephant_(PSF).png"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horse"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Horse_in_New_Mexico_mountains_(Unsplash).jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bear"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Closeup_kodiak_bear_hamburg.JPG"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monkey"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Chimpthink.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panda"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Giant_Panda_2004-03-2.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zebra"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Zebra_Africa.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cow"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Charolais_cattle,_Sierra_Nevada,_Venezuela.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pig"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Sus_scrofa_domesticus,_miniature_pig,_juvenile.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rabbit"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Eastern_Cottontail_Minnesota.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crow"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Agraula_o_Corbaishina_-_Corvus_corone_-_Corneille_noire.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armadillo"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:Nine-banded_armadillo_(Dasypus_novemcinctus),_Cumberland_Island_National_Seashore,_2015.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guinea Pig"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://commons.wikimedia.org/wiki/File:BOBIKx04x05x2014.jpg"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>